#!name=Y2BAD
#!desc=ADBLOCK
[URL Rewrite]
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/.+\.youtube\.com\/get_midroll_ - reject
^https?:\/\/.+\.youtube\.com\/ptracking - reject
^https?:\/\/.+\.youtube\.com\/pagead\/ - reject
[MITM]
hostname = *.youtubei.com, *.youtube.com, *.googleapis.com, *.googlevideo.com, *.app-measurement.com
[Script]
Y2BADB = type=http-request,pattern=^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier),script-path=https://raw.githubusercontent.com/moe-lee/surge/master/y2b.js
